<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1187" measuredH="1159" mockupW="1187" mockupH="1159">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="980" h="1159" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="327" y="91" w="-1" h="-1" measuredW="394" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20About%20Us%2C%20Team%2C%20Member%2C%20Event%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="720" y="90" w="178" h="-1" measuredW="120" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="137" h="43" measuredW="528" measuredH="249" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="11" y="475" w="105" h="28" measuredW="105" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="99" measuredH="28" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <bold>false</bold>
            <size>20</size>
            <text>Messaging</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="11" y="503" w="576" h="437" measuredW="353" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <selectedIndex>0</selectedIndex>
        <text>Miami%20Jaguars%2C%20Tampa%20Bay%20Club%2C%20Soccer%20Cove</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="17" y="535" w="548" h="397" measuredW="200" measuredH="152" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <position>right</position>
        <text>Paul%0ALisa%0AJohn</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="518" y="951" w="62" h="70" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="11" y="942" w="576" h="89" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="951" w="501" h="68" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="__group__" x="26" y="550" w="500" h="348" measuredW="500" measuredH="348" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="21" y="0" w="223" h="43" measuredW="229" measuredH="0" zOrder="0" locked="false" isInGroup="74">
          <controlProperties>
            <text>%5B@team%5D%20%20Please%20wear%20blue%20jersy</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="348" y="91" w="110" h="43" measuredW="120" measuredH="0" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>%5B@william%5D%20%20Ok.</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="43" w="64" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text>william</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="74" w="500" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="432" y="134" w="64" h="19" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="74">
          <controlProperties>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text>Paul</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="166" w="500" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="74">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="21" y="184" w="456" h="43" measuredW="458" measuredH="0" zOrder="6" locked="false" isInGroup="74">
          <controlProperties>
            <align>left</align>
            <text>%5B@team%5D%20event%20%5Boval%20club%5D%20starts%20at%20sharp%2010%3A15%20AM%20so%20be%20atleast%2010%20mts%20in%20advance.</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="227" w="64" h="19" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="74">
          <controlProperties>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text>william</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="261" w="500" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="74">
          <controlProperties>
            <stroke>dotted</stroke>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="363" y="43" w="129" h="19" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="74">
          <controlProperties>
            <color>16770457</color>
            <shape>roundRect</shape>
            <size>11</size>
            <text>09/21/2014%2010%3A23%20AM</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="134" w="129" h="19" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="74">
          <controlProperties>
            <color>16770457</color>
            <shape>roundRect</shape>
            <size>11</size>
            <text>09/21/2014%2010%3A27%20AM</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="363" y="227" w="129" h="19" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="74">
          <controlProperties>
            <color>16770457</color>
            <shape>roundRect</shape>
            <size>11</size>
            <text>09/22/2014%2006%3A13%20AM</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="24" y="286" w="456" h="43" measuredW="408" measuredH="0" zOrder="12" locked="false" isInGroup="74">
          <controlProperties>
            <align>left</align>
            <text>%5B@team%5D%20All%20the%20very%20best%20to%20the%20members%20at%20the%20%5Boval%20club%5D%20event</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="329" w="64" h="19" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="74">
          <controlProperties>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text>william</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="329" w="129" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="74">
          <controlProperties>
            <color>16770457</color>
            <shape>roundRect</shape>
            <size>11</size>
            <text>09/22/2014%208%3A16%20PM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="611" y="673" w="557" h="183" measuredW="200" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <position>right</position>
        <selectedIndex>-1</selectedIndex>
        <text>Paul</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tooltip" x="639" y="688" w="226" h="43" measuredW="205" measuredH="0" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20bring%20extra%20ball</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Tooltip" x="902" y="779" w="182" h="43" measuredW="184" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20problem.%20I%20will%20bring.</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="618" y="731" w="65" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>william</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="762" w="509" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="1057" y="822" w="65" h="19" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>Paul</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="987" y="731" w="131" h="19" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A28%20AM</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="618" y="822" w="131" h="19" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A32%20AM</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="570" w="209" h="103" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1107" y="857" w="71" h="70" measuredW="62" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="858" w="496" h="68" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::RoundButton" x="603" y="666" w="584" h="274" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <markup>true</markup>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="570" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="11" y="172" w="770" h="207" measuredW="770" measuredH="207" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="770" h="175" measuredW="729" measuredH="146" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <size>20</size>
            <text>Name%5Cr%20%5Ev%2C%20Date%5Cr%20%5Ev%2C%20Time%5Cr%20%5Ev%2C%20Location%5Cr%20%5Ev%0AMiami%20Jaguar%27s%20makeup%20game%2C%2009/30/2014%2C%2010%3A15%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0ATampa%20Bay%20Club%27s%20weekly%20meet%2C%2010/05/2014%2C%2012%3A15%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0A%7B35L%2C%2015C%2C%2015C%2C%2025L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="232" measuredH="32" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <size>24</size>
            <text>UPCOMING%20EVENTS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="427" w="940" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>