<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1192" measuredH="1180" mockupW="1192" mockupH="1180">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="946" h="1180" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="327" y="91" w="-1" h="-1" measuredW="394" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%2C%20About%20Us%2C%20Team%2C%20Member%2C%20Event%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="808" y="90" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20Paul%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="19" y="589" w="548" h="416" measuredW="200" measuredH="152" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <position>right</position>
        <text>William%0ALisa%0AJohn</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="1016" w="576" h="93" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="613" y="734" w="557" h="192" measuredW="200" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <position>right</position>
        <selectedIndex>-1</selectedIndex>
        <text>William</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tooltip" x="641" y="750" w="226" h="45" measuredW="205" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20bring%20extra%20ball</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Tooltip" x="893" y="845" w="182" h="45" measuredW="184" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20problem.%20I%20will%20bring.</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::RoundButton" x="620" y="795" w="65" h="20" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>william</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="620" y="827" w="509" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="1048" y="890" w="65" h="20" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>Paul</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="982" y="795" w="131" h="20" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A28%20AM</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="620" y="890" w="131" h="20" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A32%20AM</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="567" y="626" w="209" h="108" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="927" w="71" h="73" measuredW="62" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextArea" x="613" y="928" w="496" h="71" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="626" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Tooltip" x="360" y="700" w="110" h="45" measuredW="120" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B@william%5D%20%20Ok.</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="683" w="482" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RoundButton" x="444" y="745" w="64" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>Paul</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="779" w="482" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Tooltip" x="49" y="798" w="456" h="45" measuredW="458" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%5B@team%5D%20event%20%5Boval%20club%5D%20starts%20at%20sharp%2010%3A15%20AM%20so%20be%20atleast%2010%20mts%20in%20advance.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="843" w="64" h="20" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>william</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="878" w="482" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="745" w="129" h="20" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A27%20AM</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="379" y="843" w="129" h="20" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/22/2014%2006%3A13%20AM</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Tooltip" x="52" y="905" w="456" h="45" measuredW="408" measuredH="0" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%5B@team%5D%20All%20the%20very%20best%20to%20the%20members%20at%20the%20%5Boval%20club%5D%20event</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RoundButton" x="31" y="950" w="64" h="20" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>william</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="380" y="950" w="129" h="20" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/22/2014%208%3A16%20PM</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="13" y="526" w="105" h="28" measuredW="105" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="99" measuredH="28" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <bold>false</bold>
            <size>20</size>
            <text>Messaging</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="13" y="556" w="576" h="458" measuredW="257" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <selectedIndex>0</selectedIndex>
        <text>Miami%20Jaguars%2C%20Soccer%20Cove</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="520" y="1025" w="62" h="73" measuredW="62" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>submit</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextArea" x="19" y="1025" w="501" h="71" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Tooltip" x="49" y="605" w="223" h="45" measuredW="229" measuredH="0" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B@team%5D%20%20Please%20wear%20blue%20jersy</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="650" w="64" h="20" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <shape>roundRect</shape>
        <text>william</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="381" y="650" w="129" h="20" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <shape>roundRect</shape>
        <size>11</size>
        <text>09/21/2014%2010%3A23%20AM</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::RoundButton" x="605" y="727" w="587" h="282" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16770457</color>
        <italic>true</italic>
        <markup>true</markup>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="474" w="940" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dashed</stroke>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="13" y="214" w="913" h="207" measuredW="913" measuredH="207" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="913" h="175" measuredW="824" measuredH="146" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <size>20</size>
            <text>Name%5Cr%20%5Ev%2C%20Date%5Cr%20%5Ev%2C%20Time%5Cr%20%5Ev%2C%20Location%5Cr%20%5Ev%2C%20Confirm%5Cr%20%5Ev%0AMiami%20Jaguar%27s%20makeup%20game%2C%2009/30/2014%2C%2010%3A15%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0ATampa%20Bay%20Club%27s%20weekly%20meet%2C%2010/05/2014%2C%2012%3A15%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0A%7B35L%2C%2015C%2C%2015C%2C%2025L%2C%2010C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="232" measuredH="32" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <size>24</size>
            <text>UPCOMING%20EVENTS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="113" w="75" h="-1" measuredW="68" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <text>MEMBER</text>
      </controlProperties>
    </control>
  </controls>
</mockup>