<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="851" mockupW="1476" mockupH="840">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="11" w="933" h="840" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="98" w="-1" h="-1" measuredW="394" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <text>Dashboard%2C%20About%20Us%2C%20Team%2C%20Member%2C%20Event%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="137" h="43" measuredW="528" measuredH="249" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="769" y="93" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="50" y="182" w="770" h="249" measuredW="770" measuredH="249" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="770" h="217" measuredW="737" measuredH="209" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <hLines>false</hLines>
            <rowHeight>55</rowHeight>
            <size>16</size>
            <text>NAME%5Cr%20%5Ev%2C%20ACTIVITY%5Cr%20%5Ev%2C%20MEMBERS%5Cr%20%5Ev%2C%20UPCOMING%20EVENTS%5Cr%2C%20MESSAGES%20%5Cr%20%5Ev%0A%5BMiami%20Jaguars%5D%2C%20Sports%2C%20%5B12%5D%2C%20%5BMakeup%20Game%5D%20%20%20%20%20%20%5BPractice%20Session%5D%20%2C%0A%5BTampa%20Bay%20Club%5D%2C%20Social%2C%20%5B26%5D%2C%20%20%2C%0A%5BSoccer%20Cove%5D%2C%20Sports%2C%20%5B16%5D%2C%5BTournament%5D%20%2C%0A%7B10L%2C%208C%2C%208C%2C%2025L%2C%2010C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="145" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>24</size>
            <text>TEAMS%20LIST</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="470" w="125" h="123" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Take%20user%20to%20Team%20Edit%20page</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="709" y="459" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Team</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="669" y="448" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="708" y="477" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="530" y="585" w="139" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Take%20user%20to%20Team%20Create%20page</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="600" y="509" w="124" h="84" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="688" y="272" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="688" y="327" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="688" y="379" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="1111" y="454" w="212" h="108" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Message%20is%20sent%20to%20all%20the%20Team%20Members</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::iPadPopover" x="794" y="236" w="682" h="130" measuredW="222" measuredH="187" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <popoverArrowPosition>1</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="828" y="260" w="633" h="84" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1337" y="269" w="-1" h="-1" measuredW="116" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>Send%20Message%0Ato%20all%20members%20of%20TEAM</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1393" y="318" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="267" w="501" h="68" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>Hi%20folks%2C%20the%20game%20scheduled%20for%20tonight%20is%20being%20cancelled%20because%20of%20rain.%20Stay%20tuned%20for%20when%20the%20make%20up%20game%20will%20happen.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="1316" y="344" w="99" h="168" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="23" y="312" w="128" h="184" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="290" w="151" h="303" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="286" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="625" w="199" h="68" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>P.O.%20Box%205066%5Cr%20Malabar%20Florida%2032950</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="597" w="199" h="28" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>Venue</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="350" y="625" w="111" h="68" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>09/29/2014%0A04%3A30%20PM</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="350" y="597" w="111" h="28" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>%20Date%20%26%20Time</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="584" w="336" h="124" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
  </controls>
</mockup>