<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1477" measuredH="841" mockupW="1477" mockupH="840">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="933" h="840" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="6" y="145" w="357" h="-1" measuredW="264" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>team%3A%20Miami%20Jaguars</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="98" w="-1" h="-1" measuredW="394" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>4</selectedIndex>
        <text>Dashboard%2C%20About%20Us%2C%20Team%2C%20Member%2C%20Event%2C%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="147" w="283" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="769" y="93" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="61" y="248" w="770" h="249" measuredW="770" measuredH="249" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="770" h="217" measuredW="619" measuredH="209" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <hLines>false</hLines>
            <rowHeight>55</rowHeight>
            <size>16</size>
            <text>NAME%5Cr%20%5Ev%2C%20DATE%5Cr%20%5Ev%2C%20TIME%5Cr%20%5Ev%2C%20VENUE%5Cr%20%5Ev%2C%20MESSAGES%5Cr%0A%5BMiami%20Jaguar%27s%5Crmakeup%20game%5D%2C%2009/20/2014%2C%2010%3A15%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0A%5BTampa%20Bay%20Club%27s%5Crweekly%20meet%5D%2C%2009/30/2014%2C%2012%3A15%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0A%5BFlorida%20Soccer%27s%5Crpractice%5D%2C%2010/05/2014%2C%2003%3A45%20PM%2C%20734%20Park%20Area%5CrFlorida%2031259%0A%7B15L%2C%2012C%2C%2012C%2C%2025L%2C%2015c%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="157" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>24</size>
            <text>EVENTS%20LIST</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::StickyNote" x="116" y="533" w="182" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Take%20user%20to%20Event%20Edit%20page</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="183" y="376" w="82" h="173" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="344" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="720" y="520" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Event</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="680" y="509" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="728" y="536" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="425" y="563" w="192" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Take%20user%20to%20Event%20Create%20page</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="611" y="568" w="136" h="86" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="698" y="347" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="698" y="399" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="698" y="456" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="363" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextArea" x="829" y="331" w="633" h="84" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="835" y="338" w="501" h="68" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>16</size>
        <text>Hi%20folks%2C%20the%20game%20scheduled%20for%20tonight%20is%20being%20cancelled%20because%20of%20rain.%20Stay%20tuned%20for%20when%20the%20make%20up%20game%20will%20happen.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1338" y="340" w="-1" h="-1" measuredW="116" measuredH="61" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>13</size>
        <text>Send%20Message%0Ato%20all%20members%20of%20TEAM</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1394" y="389" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="1112" y="525" w="212" h="108" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Message%20is%20sent%20to%20all%20the%20Team%20Members</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="1317" y="415" w="99" h="168" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::iPadPopover" x="795" y="307" w="682" h="130" measuredW="222" measuredH="187" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <popoverArrowPosition>1</popoverArrowPosition>
        <popoverArrowSide>left</popoverArrowSide>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>