<mockup version="1.0" skin="sketch" measuredW="934" measuredH="649" mockupW="907" mockupH="625">
  <controls>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="24" w="907" h="625" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="480" w="323" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="184" w="119" h="-1" measuredW="46" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <state>disabled</state>
        <text>%28new%29</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="52" y="186" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="30" w="896" h="76" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5263440</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="52" y="41" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="52" y="115" w="280" h="30" measuredW="169" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Add%20a%20Whatever</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="231" y="122" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>472931</color>
        <text>%5B%3C%20Back%20to%20List%20of%20Whatevers%5D</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="82" y="483" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Assign%20a%20thingamajig</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="52" y="406" w="-1" h="-1" measuredW="195" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>20</size>
        <text>List%20of%20Thingamajigs</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="438" w="852" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Button" x="634" y="120" w="197" h="28" measuredW="150" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Whatever</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Button" x="840" y="120" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::HRule" x="45" y="573" w="854" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="634" y="593" w="197" h="28" measuredW="150" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Whatever</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Button" x="840" y="593" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="217" w="175" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="52" y="217" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="316" y="219" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::HRule" x="52" y="160" w="854" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::TextInput" x="392" y="216" w="204" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="251" w="265" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="53" y="254" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::DataGrid" x="52" y="447" w="852" h="28" measuredW="18" measuredH="30" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>24</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text/>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="509" w="217" h="-1" measuredW="32" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Button" x="305" y="508" w="60" h="28" measuredW="63" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Assign</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="52" y="448" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>13421772</color>
        <italic>true</italic>
        <text>%28none%29</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="350" w="148" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextInput" x="338" y="350" w="46" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextInput" x="430" y="350" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="52" y="351" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="291" y="351" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="399" y="352" w="40" h="23" measuredW="28" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ZIP</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="318" w="377" h="-1" measuredW="79" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="286" w="377" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="52" y="289" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Address%201</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="52" y="318" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Address%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>