<mockup version="1.0" skin="sketch" measuredW="952" measuredH="390" mockupW="923" mockupH="365">
  <controls>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="95" y="219" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="529" y="241" w="322" h="149" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="544" y="249" w="-1" h="-1" measuredW="122" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Request%20Sent</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="544" y="290" w="291" h="56" measuredW="497" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20check%20your%20e-mail%20and%20follow%20the%20instructions%20to%20reset%20your%20password.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="652" y="347" w="54" h="28" measuredW="43" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="678" y="364" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="25" w="923" h="256" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="48" y="38" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="885" y="48" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <state>up</state>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="52" y="81" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="48" y="106" w="-1" h="-1" measuredW="145" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>18</size>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="48" y="179" w="97" h="25" measuredW="44" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="176" w="177" h="-1" measuredW="144" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>jessica@example.com</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="48" y="137" w="541" h="27" measuredW="505" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Please%20enter%20your%20e-mail%20address%20and%20we%27ll%20send%20you%20a%20link%20to%20reset%20your%20password.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>