<mockup version="1.0" skin="sketch" measuredW="957" measuredH="767" mockupW="880" mockupH="736">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="77" y="31" w="-1" h="-1" measuredW="187" measuredH="51" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>MyWebApp%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="77" y="82" w="-1" h="-1" measuredW="488" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20most%20awesome%2C%20easiest%20way%20to%20do%20something.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="128" w="542" h="482" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="255" y="281" w="147" h="135" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="641" y="133" w="-1" h="-1" measuredW="164" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Become%20a%20Member</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="641" y="165" w="269" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20access%20to%20the%20best%2C%20most%20awesome%20thing%20on%20the%20interwebs.%20%20Membership%20is%20FREE%20and%20we%20accept%20new%20members%20daily.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="714" y="432" w="-1" h="-1" measuredW="151" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Membership</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="265" w="177" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="641" y="266" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firstname</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="642" y="302" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lastname</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="641" y="338" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Address</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="641" y="374" w="122" h="25" measuredW="111" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20or%20ZIP%20Code</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="301" w="177" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="337" w="177" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="753" y="373" w="177" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="753" y="400" w="-1" h="-1" measuredW="162" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Your%20e-mail%20address%20is%20safe%20with%20us.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="822" y="43" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BMember%20Sign%20In%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="641" y="492" w="122" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="771" y="483" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="806" y="492" w="122" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="641" y="506" w="316" h="26" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20for%20membership%20using%20your%20account%20with</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="641" y="532" w="93" h="32" measuredW="108" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="641" y="568" w="93" h="32" measuredW="91" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="743" y="532" w="91" h="32" measuredW="98" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="743" y="568" w="91" h="32" measuredW="79" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
        <text>AOL</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="839" y="568" w="94" h="32" measuredW="86" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
        <text>Yahoo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="839" y="532" w="93" h="32" measuredW="102" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>myspace</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="636" w="850" h="106" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5263440</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="90" y="645" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Learn%20More</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="325" y="644" w="74" h="25" measuredW="57" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="560" y="644" w="74" h="25" measuredW="58" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Partners</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="795" y="644" w="74" h="25" measuredW="63" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>13</size>
        <text>Follow%20Us</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="664" w="200" h="92" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20How%20It%20Works%0A*%20Frequently%20Asked%20Questions%0A*%20Terms%20%26%20Privacy</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="664" w="200" h="92" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20About%20Us%0A*%20Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="560" y="664" w="200" h="92" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20Affiliates%3A%20Earn%20Commission%0A*%20Developer%20API%0A*%20Platform%20Licensing%0A*%20International</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="796" y="664" w="122" h="92" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <state>up</state>
        <text>*%20Twitter%0A*%20Facebook%0A*%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="83" y="745" w="850" h="22" measuredW="186" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>5263440</color>
        <size>11</size>
        <text>Copyright%20%28C%29%202010%20MyWebApp.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>