<mockup version="1.0" skin="sketch" measuredW="962" measuredH="581" mockupW="850" mockupH="569">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="112" y="12" w="850" h="569" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="39" w="826" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20MyWebApp%20%5Bsupport@mywebapp.com%5D%0ATo%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20mike@whatever.com%0ACc%3A%0ASubject%3A%20%20%20%20%20%20%20%20%20%20Jessica%20Smith%20has%20invited%20you%20to%20MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="178" w="630" h="309" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Jessica%20Smith%20has%20invited%20you%20to%20MyWebApp%21%0A%20%0AMyWebApp%20is%20the%20easiest%20way%20to%20do%20this%2C%20that%2C%20and%20the%20other%21%0A%20%0A%5BClick%20here%20now%5D%20or%20copy%20and%20paste%20the%20following%20link%20into%20your%20web%20browser%3A%0Ahttp%3A//mywebapp.com/invite/a3FdgA2</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="112" w="847" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="213" y="125" w="-1" h="-1" measuredW="178" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="331" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>