<mockup version="1.0" skin="sketch" measuredW="934" measuredH="396" mockupW="886" mockupH="380">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="48" y="16" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="863" y="26" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Jessica%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="52" y="59" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="63" y="90" w="221" h="40" measuredW="143" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <size>18</size>
        <text>MyWebApp%20Plus</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="65" y="119" w="220" h="27" measuredW="78" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>%2449/month</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="88" y="175" w="214" h="21" measuredW="98" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="88" y="201" w="214" h="21" measuredW="102" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="88" y="225" w="214" h="21" measuredW="140" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="88" y="150" w="196" h="21" measuredW="184" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Up%20to%205%20Super%20Cool%20Thingies</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="497" y="341" w="120" h="40" measuredW="104" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>20</size>
        <text>Upgrade</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="153" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="178" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="204" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="638" y="340" w="78" h="42" measuredW="120" measuredH="65" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/verisign.gif</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::CheckBox" x="497" y="254" w="225" h="58" measuredW="330" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>I%20agree%20to%20the%20%5BTerms%20of%20Service%5D%20and%20%5BPrivacy%20Policy%5D</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="162" w="216" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="130" w="216" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="362" y="133" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Name%20on%20Card</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="362" y="162" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Credit%20Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="364" y="236" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Security%20Code</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="568" y="236" w="-1" h="-1" measuredW="145" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/cc_det.PNG</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="233" w="66" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="497" y="200" w="64" h="-1" measuredW="32" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="567" y="201" w="73" h="-1" measuredW="32" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="362" y="200" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Expiration%20Date</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="90" w="247" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="362" y="89" w="-1" h="-1" measuredW="301" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Please%20Enter%20Your%20Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="362" y="118" w="447" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="671" y="93" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/CC.PNG</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="364" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>