<mockup version="1.0" skin="sketch" measuredW="642" measuredH="333" mockupW="618" mockupH="289">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="44" w="-1" h="-1" measuredW="251" measuredH="34" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>E-mails%20that%20You%27ve%20Sent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="24" y="73" w="612" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="24" y="112" w="618" h="221" measuredW="321" measuredH="176" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <size>12</size>
        <text>E-mail%20address%2C%20When%3F%2C%20Their%20Status%0Aname@whatever.com%2C%203%20days%20ago%2C%0Ajim@whatever.com%2C%203%20days%20ago%2C%0Ajane@whatever.com%2C%203%20days%20ago%2C%0Asara@whatever.com%2C%203%20days%20ago%2C%0Abill@whatever.com%2C%202%20minutes%20ago%2C</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="486" y="138" w="135" h="23" measuredW="135" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="135" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="21" y="0" w="111" h="23" measuredW="111" measuredH="23" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Bought%20Something%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="486" y="168" w="116" h="23" measuredW="116" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="23" measuredW="93" measuredH="23" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Invitation%20Sent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="486" y="228" w="91" h="23" measuredW="91" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="91" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="62" h="23" measuredW="62" measuredH="23" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Signed%20Up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="486" y="198" w="116" h="23" measuredW="116" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="23" measuredW="93" measuredH="23" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Invitation%20Sent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="486" y="258" w="116" h="23" measuredW="116" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="23" measuredW="93" measuredH="23" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Invitation%20Sent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="108" y="83" w="116" h="23" measuredW="116" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="42" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="93" h="23" measuredW="93" measuredH="23" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Invitation%20Sent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="303" y="83" w="91" h="23" measuredW="91" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="91" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <icon>ContactIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="62" h="23" measuredW="62" measuredH="23" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Signed%20Up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="471" y="83" w="135" h="23" measuredW="135" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <icon>DollarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="135" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="21" y="0" w="111" h="23" measuredW="111" measuredH="23" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Bought%20Something%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="53" y="81" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="248" y="81" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="416" y="81" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="428" y="48" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Send%20more%20e-mail%20invitations%20now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>