<mockup version="1.0" skin="sketch" measuredW="681" measuredH="332" mockupW="423" mockupH="254">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="92" w="414" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="273" y="100" w="297" h="32" measuredW="250" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Share%20This%20Thing%20Via%20E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="273" y="145" w="27" h="25" measuredW="26" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="436" y="139" w="166" h="20" measuredW="138" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>%5BGet%20from%20your%20address%20book%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="436" y="155" w="32" h="14" measuredW="66" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/logo_gmail.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="602" y="155" w="50" h="15" measuredW="100" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/aol.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="474" y="156" w="55" h="11" measuredW="120" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/yahoo.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="535" y="157" w="60" h="16" measuredW="160" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/outlook_and_oe.gif</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="414" y="286" w="101" h="28" measuredW="104" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20E-mail</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="275" y="251" w="379" h="19" measuredW="188" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>9</size>
        <text>These%20e-mail%20addresses%20are%20safe%20with%20us.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="642" y="78" w="39" h="34" measuredW="39" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13421772</color>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="273" y="171" w="385" h="82" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="277" y="175" w="325" h="25" measuredW="254" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8554646</color>
        <text>jen@example.com%2C%20mike@example.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>