<mockup version="1.0" skin="sketch" measuredW="962" measuredH="561" mockupW="850" mockupH="549">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="112" y="12" w="850" h="549" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="39" w="826" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20MyWebApp%20%5Bsupport@mywebapp.com%5D%0ATo%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20mike@whatever.com%0ACc%3A%0ASubject%3A%20%20%20%20%20%20%20%20%20%20Your%20MyWebApp%20Account%20Has%20Been%20Upgraded</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="112" w="847" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="213" y="149" w="-1" h="-1" measuredW="178" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="204" w="468" h="342" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Mike%2C%0A%20%0AYour%20MyWebApp%20account%20has%20been%20upgraded%21%20%20Thank%20you%20for%20your%20business%21%0A%20%0AYour%20Visa%20ending%20in%204494%20will%20be%20billed%20%2449%20per%20month.%0A%20%0AThanks%20Again%2C%0AThe%20MyWebApp%20Team%0A%20%0AP.S.%20%20Follow%20us%20on%20%5BTwitter%5D%20and%20%5BFacebook%5D%20and%20%5Binvite%20your%20friends%5D%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>