<mockup version="1.0" skin="sketch" measuredW="947" measuredH="2237" mockupW="933" mockupH="2177">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="60" w="923" h="494" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="72" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="860" y="82" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Mike%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="47" y="115" w="880" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="180" w="222" h="242" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="99" y="372" w="120" h="34" measuredW="96" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Upgrade</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="180" w="222" h="242" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="317" y="372" w="120" h="34" measuredW="96" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Upgrade</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="486" y="160" w="222" h="280" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="537" y="381" w="120" h="40" measuredW="113" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>20</size>
        <state>disabled</state>
        <text>Your%20Plan</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="705" y="180" w="222" h="242" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="753" y="372" w="120" h="34" measuredW="118" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>18</size>
        <text>Downgrade</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="28" y="588" w="-1" h="-1" measuredW="145" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Case%3A%20Upgrading</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="27" y="1215" w="-1" h="-1" measuredW="166" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Case%3A%20Downgrading</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="764" w="247" h="171" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="32" y="660" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="847" y="670" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Mike%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="703" w="880" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="47" y="764" w="221" h="40" measuredW="182" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <size>18</size>
        <text>MyWebApp%20Premium</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="49" y="793" w="220" h="27" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>%2499/month</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="72" y="849" w="214" h="21" measuredW="98" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="72" y="875" w="214" h="21" measuredW="102" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="72" y="899" w="214" h="21" measuredW="140" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="72" y="824" w="196" h="21" measuredW="189" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Up%20to%2010%20Super%20Cool%20Thingies</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="481" y="1095" w="120" h="40" measuredW="104" measuredH="36" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>20</size>
        <text>Upgrade</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="827" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="852" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="878" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="54" y="902" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="622" y="1094" w="78" h="42" measuredW="120" measuredH="65" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/verisign.gif</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="1118" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="49" y="724" w="221" h="40" measuredW="127" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <size>18</size>
        <text>Upgrading%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="308" y="877" w="-1" h="-1" measuredW="120" measuredH="34" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="906" w="612" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Image" x="435" y="881" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/CC.PNG</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="441" y="923" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/visa_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="308" y="952" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Name%20on%20Card</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="308" y="978" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Credit%20Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="308" y="1003" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Expiration%20Date</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="308" y="924" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="443" y="952" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mike%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="443" y="983" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>************4494</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="443" y="1004" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>07/2012</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="308" y="1032" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="373" y="1032" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="308" y="727" w="-1" h="-1" measuredW="71" measuredH="34" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="756" w="612" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="308" y="764" w="-1" h="-1" measuredW="257" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>You%20account%20will%20be%20upgraded%20immediately.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="308" y="787" w="588" h="47" measuredW="860" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>We%20will%20bill%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%2426.40%20%288%20days%29.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="308" y="835" w="588" h="47" measuredW="430" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Starting%20next%20pay%20period%2C%20we%27ll%20charge%20your%20credit%20card%20%2499%20per%20month.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="1386" w="247" h="171" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="27" y="1282" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="842" y="1292" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Mike%21</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="1325" w="880" h="10" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="42" y="1386" w="221" h="40" measuredW="195" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <size>18</size>
        <text>MyWebApp%20Individual</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="44" y="1415" w="220" h="27" measuredW="76" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>%2419/month</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1471" w="214" h="21" measuredW="98" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1497" w="214" h="21" measuredW="102" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1521" w="214" h="21" measuredW="140" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="67" y="1446" w="196" h="21" measuredW="171" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Up%20to%201%20Super%20Cool%20Thingy</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="459" y="1717" w="137" h="40" measuredW="128" measuredH="36" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>20</size>
        <text>Downgrade</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="1449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="1474" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="1500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="49" y="1524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="617" y="1716" w="78" h="42" measuredW="120" measuredH="65" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/verisign.gif</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="1740" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="44" y="1346" w="221" h="40" measuredW="149" measuredH="32" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>3355443</color>
        <size>18</size>
        <text>Downgrading%20To%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1499" w="-1" h="-1" measuredW="120" measuredH="34" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Credit%20Card</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1528" w="612" h="-1" measuredW="100" measuredH="5" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="430" y="1503" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/CC.PNG</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="436" y="1545" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Images/visa_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1574" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Name%20on%20Card</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1600" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Credit%20Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1625" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Expiration%20Date</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1546" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1574" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Mike%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1605" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>************4494</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="438" y="1626" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>07/2012</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="303" y="1654" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="368" y="1654" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1349" w="-1" h="-1" measuredW="71" measuredH="34" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1378" w="612" h="-1" measuredW="100" measuredH="5" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1386" w="-1" h="-1" measuredW="273" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>You%20account%20will%20be%20downgraded%20immediately.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1409" w="588" h="47" measuredW="855" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>We%20will%20refund%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%248%20%288%20days%29.</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1457" w="588" h="47" measuredW="428" measuredH="25" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Starting%20next%20pay%20period%2C%20we%27ll%20charge%20your%20credit%20card%20%2419%20per%20month.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="24" y="1855" w="-1" h="-1" measuredW="226" measuredH="32" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Case%3A%20Close%20Your%20Account</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="24" y="1922" w="-1" h="-1" measuredW="157" measuredH="46" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>28</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="839" y="1932" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Mike%21</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="1965" w="880" h="10" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="358" y="2170" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="408" y="2170" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="33" y="2066" w="588" h="33" measuredW="295" measuredH="25" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Are%20you%20sure%20you%20would%20like%20to%20close%20you%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="33" y="2103" w="588" h="47" measuredW="855" measuredH="25" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>We%20will%20refund%20your%20credit%20card%20a%20pro-rated%20amount%20for%20the%20remainder%20of%20the%20current%20pay%20period.%20%20This%20comes%20out%20to%20a%20total%20of%20of%20%248%20%288%20days%29.</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="33" y="1990" w="588" h="66" measuredW="1243" measuredH="25" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>You%20may%20close%20your%20account%20at%20any%20time.%20%20As%20a%20reminder%2C%20you%20may%20be%20interested%20in%20%5Bdowngrading%20to%20a%20free%20account%5D%2C%20which%20enables%20you%20to%20keep%20your%20account%20open%20and%20create%20up%20to%205%20bug%20videos%20per%20month%20for%20free.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::CheckBox" x="358" y="2066" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Check%20this%20box%20to%20confirm</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="646" w="933" h="525" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="1907" w="933" h="330" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="1268" w="933" h="525" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="53" y="188" w="221" h="40" measuredW="54" measuredH="40" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>24</size>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="54" y="222" w="220" h="27" measuredW="109" measuredH="32" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>18</size>
        <text>%24199/month</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="53" y="249" w="221" h="23" measuredW="119" measuredH="23" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>12</size>
        <text>FOR%20LARGE%20TEAMS</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Arrow" x="64" y="272" w="197" h="10" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="101" y="283" w="173" h="31" measuredW="150" measuredH="25" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>20%20Super%20Cool%20Thingies</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="71" y="282" w="46" h="21" measuredW="39" measuredH="25" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Up%20to</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="52" y="303" w="214" h="21" measuredW="93" measuredH="25" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="52" y="324" w="214" h="21" measuredW="96" measuredH="25" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="52" y="345" w="214" h="21" measuredW="132" measuredH="25" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="271" y="188" w="221" h="40" measuredW="99" measuredH="40" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>24</size>
        <text>Premium</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="272" y="222" w="220" h="27" measuredW="101" measuredH="32" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>18</size>
        <text>%2499/month</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="271" y="249" w="221" h="23" measuredW="133" measuredH="23" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>12</size>
        <text>FOR%20MEDIUM%20TEAMS</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="319" y="283" w="158" h="31" measuredW="150" measuredH="25" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>10%20Super%20Cool%20Thingies</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="286" y="282" w="46" h="21" measuredW="39" measuredH="25" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Up%20to</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="270" y="303" w="214" h="21" measuredW="93" measuredH="25" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="270" y="324" w="214" h="21" measuredW="96" measuredH="25" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="270" y="345" w="214" h="21" measuredW="132" measuredH="25" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Arrow" x="281" y="272" w="197" h="10" measuredW="150" measuredH="100" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="489" y="169" w="221" h="40" measuredW="56" measuredH="46" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>28</size>
        <text>Plus</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="491" y="204" w="220" h="27" measuredW="111" measuredH="34" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>20</size>
        <text>%2449/month</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="488" y="294" w="214" h="21" measuredW="100" measuredH="26" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="488" y="319" w="214" h="21" measuredW="103" measuredH="26" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="488" y="344" w="214" h="21" measuredW="142" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="489" y="234" w="221" h="23" measuredW="135" measuredH="25" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>13</size>
        <text>PERFECT%20FOR%20MOST</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="521" y="270" w="169" h="31" measuredW="153" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>14</size>
        <text>5%20Super%20Cool%20Thingies</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="500" y="269" w="46" h="21" measuredW="41" measuredH="26" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Up%20to</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="260" w="197" h="10" measuredW="150" measuredH="100" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="708" y="188" w="221" h="40" measuredW="117" measuredH="40" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>3355443</color>
        <size>24</size>
        <text>Individual</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="709" y="222" w="220" h="27" measuredW="98" measuredH="32" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>18</size>
        <text>%2414/month</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="708" y="249" w="221" h="23" measuredW="112" measuredH="23" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>2848996</color>
        <size>12</size>
        <text>FOR%20ONE%20PERSON</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Arrow" x="718" y="272" w="197" h="10" measuredW="150" measuredH="100" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="709" y="283" w="213" h="31" measuredW="132" measuredH="25" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>10027008</color>
        <size>13</size>
        <text>1%20Super%20Cool%20Thingy</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="707" y="303" w="214" h="21" measuredW="93" measuredH="25" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20This</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="707" y="324" w="214" h="21" measuredW="96" measuredH="25" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20That</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="707" y="345" w="214" h="21" measuredW="132" measuredH="25" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>13</size>
        <text>Unlimited%20The%20Other</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="50" y="470" w="777" h="21" measuredW="452" measuredH="26" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>Enterprises%3A%20Need%20more%20than%2020%20Super%20Cool%20Thingies%3F%20%20%5BContact%20Sales%5D.</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="50" y="506" w="878" h="48" measuredW="776" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <color>3355443</color>
        <size>14</size>
        <text>We%20also%20offer%20a%20limited%20Free%20Version%20%281%20Super%20Cool%20Thingy%2C%20Up%20to%205%20This%20Per%20Month%29.%20%20Just%20%5BSign%20Up%20Now%5D%20to%20get%20started.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>