<mockup version="1.0" skin="sketch" measuredW="962" measuredH="586" mockupW="850" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="112" y="12" w="850" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="39" w="826" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>From%3A%20%20%20%20%20%20%20%20%20%20%20%20%20MyWebApp%20%5Bsupport@mywebapp.com%5D%0ATo%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20jessica@example.com%0ACc%3A%0ASubject%3A%20%20%20%20%20%20%20%20%20%20Welcome%20to%20MyWebApp%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="938" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="112" w="847" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="213" y="149" w="-1" h="-1" measuredW="178" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>MyWebApp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="204" w="483" h="342" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Hi%20Jessica%2C%0A%20%0AThanks%20for%20using%20MyWebApp%21%20%20We%20hope%20you%20like%20it.%0A%20%0AHere%20are%20some%20links%20we%20thought%20you%20might%20find%20handy%3A%0A*%20%5BMyWebApp%20Help%20Center%5D%0A*%20%5BSend%20us%20your%20Comments%20and%20Suggestions%5D%0A%20%0AWelcome%21%0AThe%20MyWebApp%20Team%0A%20%0AP.S.%20%20Follow%20us%20on%20%5BTwitter%5D%20and%20%5BFacebook%5D%20and%20%5Binvite%20your%20friends%5D%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>