<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="774" measuredH="634" mockupW="774" mockupH="634">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="774" h="634" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="236" w="145" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="268" w="145" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="303" w="145" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="204" w="145" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="270" y="347" w="298" h="33" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="459" y="419" w="-1" h="-1" measuredW="109" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20password%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="228" y="393" w="368" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="350" y="239" w="52" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Login%20ID</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="346" y="271" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="350" y="207" w="52" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="257" y="300" w="145" h="-1" measuredW="106" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="337" y="129" w="137" h="43" measuredW="528" measuredH="249" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="296" y="419" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="111" w="429" h="386" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>