<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="980" measuredH="665" mockupW="980" mockupH="665">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="980" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="243" y="91" w="-1" h="-1" measuredW="426" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Dashboard%2C%20Team%2C%20Events%2C%20Message%20Center%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="720" y="90" w="178" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="87" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="51" y="184" w="770" h="337" measuredW="770" measuredH="337" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="49" w="770" h="288" measuredW="734" measuredH="287" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <size>20</size>
            <text>Name%5Cr%20%5Ev%2C%20Date%5Cr%20%5Ev%2C%20Time%5Cr%20%5Ev%2C%20Location%5Cr%20%5Ev%0AMiami%20Jaguar%27s%20makeup%20game%2C%2009/30/2014%2C%2010%3A15%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0ATampa%20Bay%20Club%27s%20weekly%20meet%2C%2010/05/2014%2C%2012%3A15%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0AMiami%20Jaguar%27s%20practice%2C%2010/08/2014%2C%2010%3A30%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0AFlorida%20Soccer%27s%20practice%2C%2010/08/2014%2C%2011%3A30%20AM%2C%20734%20Park%20Area%5CrFlorida%2031259%0ATampa%20Bay%20Club%27s%20practice%2C%2010/09/2014%2C%202%3A30%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0A%7B35L%2C%2015C%2C%2015C%2C%2025L%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="232" measuredH="32" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <size>24</size>
            <text>UPCOMING%20EVENTS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>