<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="946" measuredH="598" mockupW="946" mockupH="598">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="946" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="250" y="91" w="-1" h="-1" measuredW="426" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Dashboard%2C%20Team%2C%20%20Events%2C%20Message%20Center</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="808" y="90" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20Paul%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="13" y="217" w="913" h="321" measuredW="913" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="913" h="289" measuredW="829" measuredH="287" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <size>20</size>
            <text>Name%5Cr%20%5Ev%2C%20Date%5Cr%20%5Ev%2C%20Time%5Cr%20%5Ev%2C%20Location%5Cr%20%5Ev%2C%20Confirm%5Cr%20%5Ev%0AMiami%20Jaguar%27s%20makeup%20game%2C%2009/30/2014%2C%2010%3A15%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0ATampa%20Bay%20Club%27s%20weekly%20meet%2C%2010/05/2014%2C%2012%3A15%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0AMiami%20Jaguar%27s%20practice%2C%2010/08/2014%2C%2010%3A30%20AM%2C%2010%20Main%20Street%5CrMalabar%20Florida%2032950%0AFlorida%20Soccer%27s%20practice%2C%2010/08/2014%2C%2011%3A30%20AM%2C%20734%20Park%20Area%5CrFlorida%2031259%0ATampa%20Bay%20Club%27s%20practice%2C%2010/09/2014%2C%202%3A30%20PM%2C%20607%20Friend%20Street%5CrFlorida%2030905%0A%7B35L%2C%2015C%2C%2015C%2C%2025L%2C%2010C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="232" measuredH="32" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <size>24</size>
            <text>UPCOMING%20EVENTS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="113" w="75" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <text>MEMBER</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="449" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="883" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <color>14706278</color>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>