<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1123" measuredH="851" mockupW="1123" mockupH="840">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="11" w="933" h="840" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="217" y="98" w="-1" h="-1" measuredW="420" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Dashboard%2C%20Team%2C%20Events%2C%20Message%20Center</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="137" h="43" measuredW="528" measuredH="249" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="769" y="93" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="50" y="182" w="770" h="249" measuredW="770" measuredH="249" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="770" h="217" measuredW="737" measuredH="209" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <hLines>false</hLines>
            <rowHeight>55</rowHeight>
            <size>16</size>
            <text>NAME%5Cr%20%5Ev%2C%20ACTIVITY%5Cr%20%5Ev%2C%20MEMBERS%5Cr%20%5Ev%2C%20UPCOMING%20EVENTS%5Cr%2C%20MESSAGES%20%5Cr%20%5Ev%0A%5BMiami%20Jaguars%5D%2C%20Sports%2C%20%5B12%5D%2C%20%5BMakeup%20Game%5D%20%20%20%20%20%20%5BPractice%20Session%5D%20%2C%0A%5BTampa%20Bay%20Club%5D%2C%20Social%2C%20%5B26%5D%2C%20%20%2C%0A%5BSoccer%20Cove%5D%2C%20Sports%2C%20%5B16%5D%2C%5BTournament%5D%20%2C%0A%7B10L%2C%208C%2C%208C%2C%2025L%2C%2010C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="245" h="-1" measuredW="145" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>24</size>
            <text>TEAMS%20LIST</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="709" y="459" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Team</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="685" y="460" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="688" y="272" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="688" y="327" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="688" y="379" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="791" y="320" w="121" h="205" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="525" w="414" h="228" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::MultilineButton" x="715" y="697" w="397" h="48" measuredW="367" measuredH="68" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Send%20Message%20to%20all%20members%20of%20TEAM</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="537" w="397" h="156" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>20</size>
        <text>Hi%20folks%2C%20the%20game%20scheduled%20for%20tonight%20is%20being%20cancelled%20because%20of%20rain.%20Stay%20tuned%20for%20when%20the%20make%20up%20game%20will%20happen.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>