<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1648" measuredH="1724" mockupW="1648" mockupH="1724">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1045" h="1724" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="137" h="43" measuredW="528" measuredH="249" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="876" y="93" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="40" y="161" w="-1" h="-1" measuredW="220" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Teams%2C%20Miami%20Jaguars</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TabBar" x="357" y="153" w="647" h="749" measuredW="314" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Members%2C%20Events%2C%20Members%20Talk%2C%20Photos</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::List" x="385" y="250" w="143" h="105" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>Upcoming%0A%20%0APast</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="220" w="461" h="296" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="402" y="220" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>PlusIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="211" w="232" h="164" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="58" y="217" w="196" h="-1" measuredW="184" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>MIAMI%20JAGUARS</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="77" y="272" w="159" h="69" measuredW="280" measuredH="180" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/JAGUAR.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SearchBox" x="648" y="190" w="147" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20event</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Arrow" x="101" y="233" w="313" h="719" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="925" y="330" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>Trash2Icon%7Csmall</icon>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::IconLabel" x="932" y="276" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>PencilIcon%7Csmall</icon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::MultilineButton" x="543" y="269" w="81" h="100" measuredW="64" measuredH="81" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13421772</color>
        <text>30th%0ASeptember%0A10%3A15%20AM</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="633" y="269" w="53" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Paragraph" x="695" y="276" w="146" h="39" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Main%20Street%5CrMalabar%20Florida%2032950</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::RoundButton" x="692" y="272" w="184" h="43" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::IconLabel" x="633" y="330" w="-1" h="-1" measuredW="78" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>%5Baccepted%5D%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::IconLabel" x="726" y="330" w="-1" h="-1" measuredW="68" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Csmall</icon>
        <text>%5Bdeclined%5D%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::IconLabel" x="812" y="330" w="-1" h="-1" measuredW="82" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
        <text>%5Bundecided%5D%20%285%29</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::CheckBox" x="550" y="474" w="87" h="22" measuredW="88" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>chargeable%20</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="472" w="76" h="-1" measuredW="49" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>29.00</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="472" w="26" h="-1" measuredW="23" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="542" y="456" w="419" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::RadioButton" x="756" y="474" w="85" h="22" measuredW="74" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>One%20Time</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::RadioButton" x="841" y="474" w="75" h="22" measuredW="75" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Recurring</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::CheckBox" x="550" y="411" w="65" h="22" measuredW="66" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>repeats</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::HRule" x="543" y="393" w="419" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="624" y="412" w="42" h="-1" measuredW="33" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>every</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="665" y="409" w="61" h="-1" measuredW="48" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Week</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="748" y="413" w="98" h="-1" measuredW="90" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ends%20on%20/%20after</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="848" y="409" w="61" h="-1" measuredW="63" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>4%20Times</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::IconLabel" x="926" y="664" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>Trash2Icon%7Csmall</icon>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="610" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>PencilIcon%7Csmall</icon>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::MultilineButton" x="544" y="603" w="81" h="100" measuredW="64" measuredH="81" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13421772</color>
        <text>08th%0AOctober%0A10%3A30%20AM</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="634" y="603" w="53" h="-1" measuredW="54" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Paragraph" x="696" y="610" w="146" h="39" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Main%20Street%5CrMalabar%20Florida%2032950</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::RoundButton" x="693" y="606" w="184" h="43" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::IconLabel" x="634" y="664" w="-1" h="-1" measuredW="78" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>%5Baccepted%5D%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="664" w="-1" h="-1" measuredW="68" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Csmall</icon>
        <text>%5Bdeclined%5D%20%281%29</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::IconLabel" x="813" y="664" w="-1" h="-1" measuredW="84" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
        <text>%5Bundecided%5D%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="808" w="87" h="22" measuredW="88" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>chargeable%20</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="806" w="76" h="-1" measuredW="46" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>12.00</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::TextInput" x="640" y="806" w="26" h="-1" measuredW="23" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::HRule" x="543" y="790" w="419" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::RadioButton" x="757" y="808" w="85" h="22" measuredW="74" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Time</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::RadioButton" x="842" y="808" w="75" h="22" measuredW="75" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Recurring</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::CheckBox" x="551" y="745" w="65" h="22" measuredW="66" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>repeats</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::HRule" x="544" y="727" w="419" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="625" y="746" w="42" h="-1" measuredW="33" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>every</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="743" w="61" h="-1" measuredW="48" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Week</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="749" y="747" w="98" h="-1" measuredW="90" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>ends%20on%20/%20after</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="743" w="61" h="-1" measuredW="63" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>4%20Times</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="233" w="413" h="-1" measuredW="107" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>14540253</color>
        <text>Make%20up%20match</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="565" w="413" h="-1" measuredW="67" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>true</bold>
        <color>14540253</color>
        <text>Practice</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="1207" w="433" h="-1" measuredW="79" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Button" x="721" y="1298" w="102" h="33" measuredW="52" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="1283" w="486" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="1045" w="370" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::DateChooser" x="456" y="1093" w="124" h="-1" measuredW="90" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="330" y="1210" w="53" h="-1" measuredW="50" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="375" y="1048" w="60" h="-1" measuredW="35" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="383" y="1095" w="53" h="-1" measuredW="28" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="337" y="1254" w="208" h="-1" measuredW="202" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Notifications%20shall%20be%20sent%20to%20All%20or</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Link" x="544" y="1255" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20members</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::CheckBox" x="330" y="1154" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>chargeable%20</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Icon" x="634" y="1256" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="__group__" x="55" y="1323" w="206" h="188" measuredW="206" measuredH="188" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="206" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
            <color>16776960</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="11" w="81" h="-1" measuredW="89" measuredH="20" zOrder="1" locked="false" isInGroup="301">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>Select%20Members</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="76" y="145" w="53" h="28" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="301">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="55" w="89" h="22" measuredW="45" measuredH="22" zOrder="3" locked="false" isInGroup="301">
          <controlProperties>
            <state>selected</state>
            <text>Paul</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="82" w="103" h="22" measuredW="45" measuredH="22" zOrder="4" locked="false" isInGroup="301">
          <controlProperties>
            <state>up</state>
            <text>Lisa</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="108" w="95" h="22" measuredW="48" measuredH="22" zOrder="5" locked="false" isInGroup="301">
          <controlProperties>
            <state>selected</state>
            <text>John</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="31" w="201" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="301"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::TextInput" x="456" y="1152" w="103" h="-1" measuredW="49" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>29.00</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="1152" w="22" h="-1" measuredW="23" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="__group__" x="631" y="1092" w="100" h="27" measuredW="100" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="97" h="-1" measuredW="78" measuredH="27" zOrder="0" locked="false" isInGroup="304">
          <controlProperties>
            <text>HH%3AMM%20AM</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="304">
          <controlProperties>
            <icon>ClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::CheckBox" x="753" y="1094" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Arrow" x="261" y="1283" w="391" h="109" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="1392" w="313" h="178" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1407" w="101" h="-1" measuredW="80" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Repeats%20every</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="1404" w="59" h="-1" measuredW="20" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="734" y="1405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::TextInput" x="772" y="1404" w="86" h="-1" measuredW="37" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Icon" x="831" y="1405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="616" y="1449" w="36" h="-1" measuredW="28" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>Ends</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::RadioButton" x="657" y="1448" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::DateChooser" x="706" y="1447" w="153" h="-1" measuredW="90" measuredH="25" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::RadioButton" x="656" y="1484" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>after</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="1482" w="118" h="-1" measuredW="23" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="831" y="1485" w="70" h="-1" measuredW="69" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>occurrences</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::RadioButton" x="655" y="1521" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>never</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Arrow" x="782" y="1116" w="105" h="277" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::FieldSet" x="317" y="1023" w="529" h="332" measuredW="200" measuredH="170" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::HRule" x="320" y="1136" w="523" h="-1" measuredW="100" measuredH="10" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="1184" w="529" h="-1" measuredW="100" measuredH="10" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::RadioButton" x="588" y="1154" w="78" h="22" measuredW="74" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20Time</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::RadioButton" x="666" y="1154" w="87" h="22" measuredW="75" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Recurring</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::List" x="951" y="1392" w="71" h="97" measuredW="100" measuredH="126" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Day%0AWeek%0AMonth%0AYear</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Arrow" x="858" y="1412" w="93" h="10" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="1107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="316" y="991" w="242" h="-1" measuredW="161" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Create%20EVENT</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="952" w="1065" h="657" measuredW="32" measuredH="32" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11982760</color>
        <markup>true</markup>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::TextInput" x="1179" y="587" w="433" h="-1" measuredW="242" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Main%20Street%2C%20Malabar%2C%20Florida%2032950</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Button" x="1510" y="678" w="102" h="33" measuredW="52" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::HRule" x="1126" y="663" w="486" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="425" w="370" h="-1" measuredW="103" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20up%20match</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::DateChooser" x="1245" y="473" w="124" h="-1" measuredW="135" measuredH="25" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>09/30/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="590" w="53" h="-1" measuredW="50" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="1164" y="428" w="60" h="-1" measuredW="35" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="475" w="53" h="-1" measuredW="28" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="634" w="208" h="-1" measuredW="153" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Notifications%20sent%20to%20All%20or</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Link" x="1284" y="635" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>choose%20members</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::CheckBox" x="1119" y="534" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>chargeable%20</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextInput" x="1245" y="532" w="103" h="-1" measuredW="49" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>29.00</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::TextInput" x="1223" y="532" w="22" h="-1" measuredW="23" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="__group__" x="1420" y="472" w="100" h="27" measuredW="100" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="97" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="344">
          <controlProperties>
            <text>10%3A15%20AM</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="344">
          <controlProperties>
            <icon>ClockIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::CheckBox" x="1542" y="474" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeats</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::FieldSet" x="1106" y="403" w="529" h="332" measuredW="200" measuredH="170" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::HRule" x="1109" y="516" w="523" h="-1" measuredW="100" measuredH="10" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::HRule" x="1106" y="564" w="529" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::RadioButton" x="1377" y="534" w="78" h="22" measuredW="74" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>One%20Time</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::RadioButton" x="1455" y="534" w="87" h="22" measuredW="75" measuredH="22" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Recurring</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="1105" y="371" w="242" h="-1" measuredW="130" measuredH="32" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Edit%20EVENT</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="958" y="282" w="214" h="89" measuredW="150" measuredH="100" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::RoundButton" x="1090" y="362" w="558" h="383" measuredW="32" measuredH="32" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>11982760</color>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Canvas" x="528" y="551" w="461" h="305" measuredW="100" measuredH="70" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>