<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1038" measuredH="851" mockupW="1038" mockupH="840">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="11" w="933" h="840" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="6" y="145" w="357" h="-1" measuredW="264" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>team%3A%20Miami%20Jaguars</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="207" y="96" w="-1" h="-1" measuredW="420" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <size>20</size>
        <text>Dashboard%2C%20Team%2C%20Events%2C%20Message%20Center</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="0" y="85" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="147" w="283" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="769" y="93" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="26" y="248" w="805" h="249" measuredW="805" measuredH="249" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="805" h="217" measuredW="763" measuredH="217" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <hLines>false</hLines>
            <rowHeight>55</rowHeight>
            <size>20</size>
            <text>NAME%5Cr%20%5Ev%2C%20MOBILE%5Cr%20%5Ev%2C%20EMAIL%5Cr%20%5Ev%2C%20ADDRESS%5Cr%2C%20MESSAGES%5Cr%20%5Ev%0A%5BPaul%5D%2C%20521-526-3521%2C%20paul@123.com%2C%204855%20SE%2024th%20St.%5CrGainesville%20FL%2032641%0A%5BLisa%5D%2C%20422-356-2152%2C%20lisa@gmail.com%2C%202557%20N%20Courtenay%20Pkwy%5CrMerritt%20Island%20FL%2032953%0A%5BJohn%5D%2C%20412-212-3563%2C%20john@aol.net%2C%20193%2012th%20St%5CrApalachicola%20FL%2032320%0A%7B10L%2C%2015C%2C%2015C%2C%2025L%2C%2015C%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="256" h="-1" measuredW="177" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>24</size>
            <text>MEMBERS%20LIST</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="707" y="512" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Member</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="683" y="513" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="691" y="345" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="691" y="397" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="691" y="456" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>send%20message</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="363" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="769" y="584" w="269" h="204" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::MultilineButton" x="773" y="744" w="258" h="36" measuredW="253" measuredH="68" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13421772</color>
        <size>18</size>
        <text>Send%20Message%20to%20Member</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="775" y="601" w="258" h="135" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <size>20</size>
        <text>Hey%21%20bring%20photographs%20for%20obtaining%20ID%20card.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="790" y="386" w="188" h="209" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>