<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="971" measuredH="748" mockupW="971" mockupH="748">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="971" h="748" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rooster%0Ahttp%3A//rooster.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="667" y="88" w="125" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Hi%20William%21%20%20%5BSign%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="76" w="137" h="43" measuredW="528" measuredH="249" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/rooster-20-b-logo-crop-u322.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="16" y="196" w="518" h="273" measuredW="360" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <selectedIndex>1</selectedIndex>
        <text>Info%2C%20Change%20Password%2C%20Billing%2C%20Notification%20Mode</text>
        <value>100</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="31" y="165" w="85" h="28" measuredW="85" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="85" h="-1" measuredW="79" measuredH="28" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <size>20</size>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="53" y="266" w="-1" h="-1" measuredW="195" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <size>20</size>
        <text>Change%20My%20Password</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="295" w="475" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="103" y="347" w="107" h="-1" measuredW="85" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="346" w="177" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="73" y="388" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Re-type%20New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="385" w="177" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="307" y="426" w="93" h="28" measuredW="52" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="103" y="310" w="107" h="-1" measuredW="105" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <text>Current%20Password</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="309" w="177" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="152" y="86" w="154" h="48" measuredW="154" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="154" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="128" h="-1" measuredW="117" measuredH="32" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <size>24</size>
            <state>up</state>
            <text>Dashboard</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="346" y="86" w="190" h="48" measuredW="190" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="190" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="160" h="-1" measuredW="152" measuredH="32" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>24</size>
            <state>up</state>
            <text>Members%20Talk</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>